swagger_server/swagger/swagger.yaml (before)
---
swagger: "2.0"
info:
  description: "A simple API to learn how to write OpenAPI Specification"
  version: "1.0.0"
  title: "Simple API"
host: "simple.api"
basePath: "/openapi101"
schemes:
- "https"
paths:
  /persons:
    get:
      summary: "Get persons"
      description: "returns a list of persons"
      operationId: "persons_get"
      parameters:
      - name: "pageSize"
        in: "query"
        description: "Number of persons returned"
        required: false
        type: "integer"
        maximum: 100
        exclusiveMaximum: false
        minimum: 0
        exclusiveMinimum: true
        multipleOf: 10
        format: "int32"
      - name: "pageNumber"
        in: "query"
        description: "Page number"
        required: false
        type: "integer"
      responses:
        200:
          description: "List of persons"
          schema:
            $ref: "#/definitions/Persons"
        500:
          description: "An unexpected error occured."
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "swagger_server.controllers.default_controller"
    post:
      summary: "create a person"
      description: "adds new person to the persons list."
      operationId: "persons_post"
      parameters:
      - in: "body"
        name: "person"
        description: "person to create"
        required: false
        schema:
          $ref: "#/definitions/Person"
      responses:
        204:
          description: "persons created successfully"
        400:
          description: "failed to create persons"
        500:
          description: "An unexpected error occured."
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "swagger_server.controllers.default_controller"
  /persons/{username}:
    get:
      summary: "Get a person"
      description: "Returns a single person for its username"
      operationId: "persons_username_get"
      parameters:
      - name: "username"
        in: "path"
        description: "The person's username"
        required: true
        type: "string"
      responses:
        200:
          description: "a person"
          schema:
            $ref: "#/definitions/Person"
        404:
          description: "Person doesn't exist."
        500:
          description: "An unexpected error occured."
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "swagger_server.controllers.default_controller"
    delete:
      summary: "Deletes a person"
      description: "Delete a single person from its username"
      operationId: "persons_username_delete"
      parameters:
      - name: "username"
        in: "path"
        description: "The person's username"
        required: true
        type: "string"
      responses:
        204:
          description: "Person succesfully deleted."
        404:
          description: "Person doesn't exist."
        500:
          description: "An unexpected error occured."
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "swagger_server.controllers.default_controller"
definitions:
  Persons:
    properties:
      items:
        type: "array"
        uniqueItems: true
        items:
          $ref: "#/definitions/Person"
        maxItems: 100
        minItems: 10
    example:
      items:
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
  Person:
    required:
    - "username"
    properties:
      firstName:
        type: "string"
      lastName:
        type: "string"
      username:
        type: "string"
        minLength: 8
        maxLength: 64
        pattern: "[a-z0-9]{8,64}"
        x-regex: "[a-z0-9]{8,64}"
        x-modifiers: []
      dateOfBirth:
        type: "string"
        format: "date"
      lastTimeOnline:
        type: "string"
        format: "date-time"
        readOnly: true
    example:
      firstName: "firstName"
      lastName: "lastName"
      lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
      dateOfBirth: "2000-01-23"
      username: "username"
  Error:
    properties:
      code:
        type: "string"
        enum:
        - "DBERR"
        - "NTERR"
        - "UNERR"
      message:
        type: "string"
parameters:
  username:
    name: "username"
    in: "path"
    description: "The person's username"
    required: true
    type: "string"
  pageSize:
    name: "pageSize"
    in: "query"
    description: "Number of persons returned"
    required: false
    type: "integer"
    maximum: 100
    exclusiveMaximum: false
    minimum: 0
    exclusiveMinimum: true
    multipleOf: 10
    format: "int32"
  pageNumber:
    name: "pageNumber"
    in: "query"
    description: "Page number"
    required: false
    type: "integer"
responses:
  Standard500ErrorResponse:
    description: "An unexpected error occured."
    schema:
      $ref: "#/definitions/Error"

swagger_server/swagger/swagger.yaml (after)
---
swagger: "2.0"
info:
  description: "A simple API to learn how to write OpenAPI Specification"
  version: "1.0.0"
  title: "Simple API"
host: "localhost:8080"
basePath: "/openapi101"
schemes:
- "http"
paths:
  /persons:
    get:
      summary: "Get persons"
      description: "returns a list of persons"
      operationId: "persons_get"
      parameters:
      - name: "pageSize"
        in: "query"
        description: "Number of persons returned"
        required: false
        type: "integer"
        maximum: 100
        exclusiveMaximum: false
        minimum: 0
        exclusiveMinimum: true
        format: "int32"
      - name: "pageNumber"
        in: "query"
        description: "Page number"
        required: false
        type: "integer"
      responses:
        200:
          description: "List of persons"
          schema:
            $ref: "#/definitions/Persons"
        500:
          description: "An unexpected error occured."
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "swagger_server.controllers.default_controller"
    post:
      summary: "create a person"
      description: "adds new person to the persons list."
      operationId: "persons_post"
      parameters:
      - in: "body"
        name: "person"
        description: "person to create"
        required: false
        schema:
          $ref: "#/definitions/Person"
      responses:
        204:
          description: "persons created successfully"
        400:
          description: "failed to create persons"
        500:
          description: "An unexpected error occured."
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "swagger_server.controllers.default_controller"
  /persons/{username}:
    get:
      summary: "Get a person"
      description: "Returns a single person for its username"
      operationId: "persons_username_get"
      parameters:
      - name: "username"
        in: "path"
        description: "The person's username"
        required: true
        type: "string"
      responses:
        200:
          description: "a person"
          schema:
            $ref: "#/definitions/Person"
        404:
          description: "Person doesn't exist."
        500:
          description: "An unexpected error occured."
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "swagger_server.controllers.default_controller"
    delete:
      summary: "Deletes a person"
      description: "Delete a single person from its username"
      operationId: "persons_username_delete"
      parameters:
      - name: "username"
        in: "path"
        description: "The person's username"
        required: true
        type: "string"
      responses:
        204:
          description: "Person succesfully deleted."
        404:
          description: "Person doesn't exist."
        500:
          description: "An unexpected error occured."
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "swagger_server.controllers.default_controller"
definitions:
  Persons:
    properties:
      items:
        type: "array"
        uniqueItems: true
        items:
          $ref: "#/definitions/Person"
        maxItems: 100
        minItems: 10
    example:
      items:
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
      - firstName: "firstName"
        lastName: "lastName"
        lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
        dateOfBirth: "2000-01-23"
        username: "username"
  Person:
    required:
    - "username"
    properties:
      firstName:
        type: "string"
      lastName:
        type: "string"
      username:
        type: "string"
        minLength: 8
        maxLength: 64
        pattern: "[a-z0-9]{8,64}"
        x-regex: "[a-z0-9]{8,64}"
        x-modifiers: []
      dateOfBirth:
        type: "string"
        format: "date"
      lastTimeOnline:
        type: "string"
        format: "date-time"
        readOnly: true
    example:
      firstName: "firstName"
      lastName: "lastName"
      lastTimeOnline: "2000-01-23T04:56:07.000+00:00"
      dateOfBirth: "2000-01-23"
      username: "username"
  Error:
    properties:
      code:
        type: "string"
        enum:
        - "DBERR"
        - "NTERR"
        - "UNERR"
      message:
        type: "string"
parameters:
  username:
    name: "username"
    in: "path"
    description: "The person's username"
    required: true
    type: "string"
  pageSize:
    name: "pageSize"
    in: "query"
    description: "Number of persons returned"
    required: false
    type: "integer"
    maximum: 100
    exclusiveMaximum: false
    minimum: 0
    exclusiveMinimum: true
    multipleOf: 10
    format: "int32"
  pageNumber:
    name: "pageNumber"
    in: "query"
    description: "Page number"
    required: false
    type: "integer"
responses:
  Standard500ErrorResponse:
    description: "An unexpected error occured."
    schema:
      $ref: "#/definitions/Error"

swagger_server/swagger/swagger.yaml (diff)
@@ -4,10 +4,10 @@ info:
   description: "A simple API to learn how to write OpenAPI Specification"
   version: "1.0.0"
   title: "Simple API"
-host: "simple.api"
+host: "localhost:8080"
 basePath: "/openapi101"
 schemes:
-- "https"
+- "http"
 paths:
   /persons:
     get:
@@ -24,7 +24,6 @@ paths:
         exclusiveMaximum: false
         minimum: 0
         exclusiveMinimum: true
-        multipleOf: 10
         format: "int32"
       - name: "pageNumber"
         in: "query"
